<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
       <!--  <style type="text/css" />
        /*body {
            background-color:navy;
            color:gold;
            width: auto;
            min-width: 400px;
	        min-height:auto;
            text-align:center;
        }
        img {
            padding: 10px;
            width: 200px;
            height: 200px;
	    position:absolute;
	    top:30%;
	    left:35%;
        	
        }
        nav ul {
            list-style-type:none;
            
            
        }
        nav li a {
            color:white;
            text-decoration:none;
            background-color:gray;
            float: left;
            width: 30%;
            background-clip: padding-box;
            border-style: solid;
            border-width: 4px;
            border-color: transparent;
        }
        p {
            position:absolute;
            bottom: 10%;
            left:auto;
            width:100%;
            
        }
        nav {
            border-top:3px solid yellow;
        }
        footer p {
            border-top:3px solid yellow;
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer a {
            color:white;
        }
        body {
        text-align: center;
        background-color: blue;
        background-image:linear-gradient(navy,blue);
        background-attachment: fixed;
        
        }
        img {
            width: 200px;
            height: 200px;
        }
        nav li {
        
        float: left;
        background-color: gray;
        color: yellow;
        border:solid;
        border-width: 3px;
        border-color: transparent;
        background-clip: padding-box;
        list-style-type: none;
        position: relative;
        width: 30%;
        
    
    }
    a:hover {
        width:fit-content;
    }
    
    a {
        text-decoration: underline;
    }
    a:hover  {
    
    background-color: darkgrey;
    width: fit-content;    
    
    }

    nav li ul  {
        display: none;
        position: absolute;
        top:100%;
        right: 0%;
    }
    nav li:hover > ul  {
        display: block;
        width: 100%;
    
        
    }
    main img {
        width:auto;
        height: 300px;
    }
    body p {
            padding:10px 30px;
    }
    header ul li {
            text-align: center;
    }
    h2 {
        text-align: center;
        clear: left;
    }
    footer {
        position:fixed;
        bottom:0;
        width:100%;
        border-top: solid;
        border-width: 3px;
        border-color: goldenrod;
        color: white;
    }
    a {
        color:goldenrod;
        width: 100%;
    }
    h1 {
        color: gold;
        font-size: 32px;
    }
    p {
        color:white;
    }
        
        
        @media screen(max-width: 1320px) {
            body {
                width:auto;
                min-height:100%;
                
            }
            p {
                position:absolute;
                bottom: 15%;
                left: 30%;
            }
            img {
		        position:absolute;
                float:left;
                width: 200px;
                height: auto;
            }
    
        }
        */
        </style>-->
        <link href="aas7horizRoryR0.css" rel="stylesheet" />

    </head>
    <body>
        <header>
            <h1>Rory Romanovich</h1>
            <nav>
                <ul>
                    <li><a>Home</a>
                        <ul>
                            <li><a href="https://rromanovich.scweb.ca/Darren's%20class/Assignment7RoryR.html">Fav Species</a></li>
                            <li><a href="https://rromanovich.scweb.ca/Darren's%20class/Meghan%20TrainorRoryR.html">Fav Artist</a></li>
                            <li><a href="RoryRomanovich.html">Home</a></li>    
                        </ul>
                            </li>
                        <ul>
                      <li><a>About</a>
                     <ul>
                        <li><a href="https://rromanovich.scweb.ca/Darren's%20class/ASSIG4freshstartbooksRORY.html">Fav Book</a></li>
                        <li><a href="about.html">About</a></li>    
                    </ul>    
                    </li>
                    </ul>
                        <ul>     
                    <li><a href="mailto:roryromanovich@gmail.com">Contact Us</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="choppers.jpg" alt="two military choppers" />
            <p>Rory volunteers for two local non-profits, and one Charity.
                He has provided tech-support for people of all walks of life.
            </p>                
        </section>
            <footer>
                <p>Website created by Rory Romanovich &copy;2021, and <a href="https://www.stclaircollege.ca/">St.Clair College</a></p>
            </footer>
       </body>
</html>